# graphql

./: .gitmodules  READMD.md  README.md
.github/workflows/: project-backend-docker.yml  project-backend.yml  sonar.yml
backend/graphql/: pom.xml
backend/graphql/graphql-dgs-test/: Dockerfile  pom.xml
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/: GraphqlApplication.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/fetcher/: UserFetcher.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/fetcher/dataloader/: UsersDataLoader.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/mapper/: EventEntityMapper.java  UserEntityMapper.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/model/dto/: EventDto.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/model/entity/: EventEntity.java  UserEntity.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/model/vo/: BookingVo.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/service/: EventService.java
backend/graphql/graphql-dgs-test/src/main/java/io/github/alice52/graphql/service/impl/: BookingServiceImpl.java  UserServiceImpl.java
backend/graphql/graphql-dgs-test/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-spring.xml
backend/graphql/graphql-dgs-test/src/main/resources/schema/: schema.graphqls
backend/graphql/graphql-test/: pom.xml
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/: GraphqlApplication.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/fetcher/: BookingFetcher.java  EventFetcher.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/mapper/: BookingEntityMapper.java  EventEntityMapper.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/model/dto/: EventInputDto.java  UserDto.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/model/entity/: BookingEntity.java  EventEntity.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/model/vo/: EventVo.java  UserVo.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/service/: BookingService.java  EventService.java  UserService.java
backend/graphql/graphql-test/src/main/java/io/github/alice52/graphql/service/impl/: EventServiceImpl.java
backend/graphql/graphql-test/src/main/resources/: application-dev.yml  application.yml
backend/graphql/graphql-test/src/main/resources/schema/: schema.graphqls
docs/api/graphiql/: 1.user.graphql  2.event.graphql  3.booking.graphql  api.graphqls
docs/graphql/: readme.md
docs/graphql/java/: graphql-java.md
docs/schema/init/: 01.Init_schema.sql
environment/deploy/: docker-compose-de.yml  docker-compose.yml
